{
	"info": {
		"_postman_id": "a264562d-5792-413e-9c90-cc8bed3f0afb",
		"name": "SimuladoCP2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28043846"
	},
	"item": [
		{
			"name": "api/owner/create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"joao\",\r\n    \"email\": \"leoleocripíto@gmail.com\",\r\n    \"blogList\": [\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        },\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        },\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/owner/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/get/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"get",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/getByEmail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/getByEmail/leoleocripíto@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"getByEmail",
						"leoleocripíto@gmail.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/getByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/getByName/kaua",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"getByName",
						"kaua"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"kaua@gmail.com\",\r\n    \"name\":\"kaua\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/owner/update/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"update",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/getAllBlogs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/getAllBlogs?size=5&pageNumber=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"getAllBlogs"
					],
					"query": [
						{
							"key": "size",
							"value": "5"
						},
						{
							"key": "pageNumber",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/getAllBlogs Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/getAllOwners?size=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"getAllOwners"
					],
					"query": [
						{
							"key": "size",
							"value": "5"
						}
					]
				}
			},
			"response": []
		}
	]
}